# MessageAI Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# FIREBASE CONFIGURATION (Required)
# =============================================================================
# Get these values from Firebase Console → Project Settings → General → Web apps

# Firebase API Key - Used for Firebase SDK initialization
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key

# Firebase Auth Domain - Usually your-project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com

# Firebase Project ID - Your Firebase project identifier
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket - Usually your-project-id.appspot.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com

# Firebase Messaging Sender ID - For push notifications (future feature)
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID - Unique identifier for your Firebase app
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Firebase Measurement ID - For Google Analytics (optional)
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# =============================================================================
# GOOGLE OAUTH CONFIGURATION (Optional - for future implementation)
# =============================================================================
# Get these from Google Cloud Console → APIs & Services → Credentials
# Only needed if implementing Google OAuth login (currently using email/password)

# Google OAuth Web Client ID
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_web_client_id

# Google OAuth iOS Client ID
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=your_google_ios_client_id

# Google OAuth Android Client ID
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=your_google_android_client_id

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. Firebase Setup:
#    - Go to Firebase Console (https://console.firebase.google.com)
#    - Create a new project or select existing
#    - Enable Authentication with Email/Password provider
#    - Enable Firestore Database
#    - Enable Realtime Database (required for Firestore listeners)
#    - Go to Project Settings → General → Web apps
#    - Copy the config values to this file

# 2. Google OAuth Setup (Optional):
#    - Go to Google Cloud Console (https://console.cloud.google.com)
#    - Create a new project or select existing
#    - Enable Google+ API
#    - Create OAuth 2.0 credentials for Web, iOS, and Android
#    - Add authorized redirect URIs:
#      - Web: https://auth.expo.io/@your-expo-username/your-app-slug
#      - iOS: your_bundle_id:/oauth2redirect
#      - Android: your_package_name:/oauth2redirect

# 3. Environment Variables:
#    - Copy this file to .env.local
#    - Replace all placeholder values with your actual credentials
#    - Never commit .env.local to version control
#    - All EXPO_PUBLIC_ variables are exposed to the client (not secure for production)

# 4. Development vs Production:
#    - Development: Use test mode Firebase rules (ultra-permissive)
#    - Production: Use secure Firebase rules (see docs/SECURITY.md)
#    - Never expose API keys in production builds

# 5. Troubleshooting:
#    - If Firebase connection fails, verify all required variables are set
#    - Check Firebase Console for any quota limits or billing issues
#    - Use Diagnostics tab in the app to monitor connection status
#    - See docs/ENVIRONMENT.md for detailed setup guide
